# spring-security-samples-acl-mongodb

./: README.md  build.gradle  pom.xml
samples/: pom.xml
samples/xml/: pom.xml
samples/xml/contacts/: contacts.gradle  pom.xml
samples/xml/contacts/src/main/java/sample.contact/: ContactManager.java  ContactManagerBackend.java  DataSourcePopulator.java
samples/xml/contacts/src/main/resources/: applicationContext-common-authorization.xml  applicationContext-common-business.xml  applicationContext-common-mongodb.xml  applicationContext-security.xml
samples/xml/contacts/src/main/webapp/WEB-INF/: web.xml
