// Contacts sample build file

apply from: WAR_SAMPLE_GRADLE

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

    compile "org.springframework.security:spring-security-core:4.2.3.RELEASE",
            "org.springframework.security:spring-security-acl:4.2.3.RELEASE",
            "org.springframework.security:spring-security-acl-mongodb:4.2.3-SNAPSHOT",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion"

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    runtime "org.springframework.security:spring-security-web:4.2.3.RELEASE",
            "org.springframework.security:spring-security-config:4.2.3.RELEASE",
            "org.springframework.security:spring-security-taglibs:4.2.3.RELEASE",
            "org.springframework:spring-context-support:$springVersion",
            jstlDependencies,
            "org.hsqldb:hsqldb:$hsqlVersion",
            "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "net.sf.ehcache:ehcache:$ehcacheVersion"

    integrationTestCompile gebDependencies
}